{
    "name": "com.keekekx.kui.runtime",
    "rootNamespace": "",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}