{
  "name": "com.keekekx.uiautobinder",
  "displayName": "KX - UIAutoBinder",
  "description": "UGUI\u754c\u9762\u81ea\u52a8\u751f\u6210\u5b9a\u4e49\u4ee3\u7801\uff0c\u4ee5\u53ca\u5728\u9884\u5236\u4f53\u4e0a\u7ed1\u5b9a\u5bf9\u5e94\u5bf9\u8c61\u7684\u7ec4\u4ef6",
  "keywords": [
    "UGUI",
    "TextMeshPro",
    "Image",
    "Text",
    "Button"
  ],
  "version": "0.0.1",
  "unity": "2020.1",
  "license": "MIT"
}